.product-gird {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.product-gird__gird {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 32px;
    row-gap: 20px;
    margin: 20px 0;
}
